DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
VERIFICATION_TOKEN_SECRET=VERIFICATIONSECRET
VERIFICATION_TOKEN_LIFETIME_SECONDS=10080

MAIL_USERNAME=username
MAIL_PASSWORD=**********
MAIL_FROM=test@email.com
MAIL_PORT=587
MAIL_SERVER=mail server
MAIL_FROM_NAME=Desired Name
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True